.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  width: 100%;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
  color: #001a5c;
  max-width: 600px;
}

.description {
  line-height: 1.5;
  font-size: 18px;
  font-weight: 700;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.backgroundImage {
  position: relative;
  max-width: 1176px;
  width: 100%;
  min-height: 400px;
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
}
.backgroundImage .backgroundImage01 {
  width: 100px;
  height: 150px;
  position: absolute;
  top: 0px;
  left: 0px;
}
.backgroundImage .backgroundImage02 {
  width: 50px;
  height: 50px;
  position: absolute;
  top: 0px;
  right: 0px;
}
.backgroundImage .backgroundImage03 {
  width: 100px;
  height: 150px;
  position: absolute;
  bottom: 0px;
  right: 0px;
}

.cardArea {
  width: 100%;
  display: flex;
  flex-wrap: wrap; 
}
.cardArea .card {
  /* width: 100px; */
  height: 400px;
  /* position: relative; */
  margin: 20px;
  padding: 10px;
  border-radius: 20px;
  background-color: red;
  box-shadow: 0px 15px 30px #c3d3d2;
  cursor: pointer;
}
