.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
  color: #001a5c;
  max-width: 600px;
}

.description {
  line-height: 1.5;
  font-size: 18px;
  font-weight: 700;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.backgroundImage {
  position: relative;
  max-width: 1176px;
  width: 100%;
  min-height: 400px;
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
}
.backgroundImage .backgroundImage01 {
  width: 100px;
  height: 150px;
  position: absolute;
  top: 0px;
  left: 0px;
}
.backgroundImage .backgroundImage02 {
  width: 50px;
  height: 50px;
  position: absolute;
  top: 0px;
  right: 0px;
}
.backgroundImage .backgroundImage03 {
  width: 100px;
  height: 150px;
  position: absolute;
  bottom: 0px;
  right: 0px;
}
@media (max-width: 600px) {
  .backgroundImage01 {
    display: none;
  }
  .backgroundImage02 {
    display: none;
  }
  .backgroundImage03 {
    display: none;
  }
}
.backgroundImage .backgroundImage04 {
  width: 150px;
  height: 150px;
  background:#ffffff url('/Assets/Formes/demi-arrondi/saumon/4 copy.png') no-repeat top 90px right 90px;
}

.cardArea {
  width: 100%;
  display: flex;
  flex-wrap: wrap; 
}
.card {
  position: relative;
  margin: 20px;
  padding: 10px;
  border-radius: 20px;
  background-color: white;
  box-shadow: 0px 15px 30px #c3d3d2;
  cursor: pointer;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  transition: all 0.3s linear;
  top: 0px;
  &:hover {
    border: solid 2px transparent;
    border-image-source: linear-gradient(45deg, #00D5B4, #FF5C4D, #001B5D);
    border-image-slice: 1;
    top: -20px;
  }
}
.cardContent {
  display: block;
  text-align: center;
  padding: 30px 20px 50px 20px;
}
.subTitle {
  font-size: 24px;
  color: #001a5c;
  font-weight: 700;
}
.text {
  font-size: 18px;
  color: #001a5c;
  margin-bottom: 50px;
}
.buttonStyle {
  border: solid 2px #a5abb7;
  border-radius: 10px;
  padding: 5px 20px;
  font-size: 18px;
  font-weight: 700;
  color: #001a5c;
  &:hover {
    border: solid 2px #ff5e4d;
    background-color: #ff5e4d;
    color: white;
    font-weight: 700;
    font-size: 18px;
  }
}

